Student Reviewer: Zamora guz367 S20



Student S66
Scores: 0.80  1.60  1.60  0.80  0.80  0.80  0.80  0.80  Total: 8.00
Rank: first
Comments: The thesis is clear and easy to understand and the graphsa and statistics are properly explained making the data interpretarions relevant to the speaker's argument. The speaker's voice was easy to understand and the delivery was on point. I could tell the speaker knew what they were talking about. The supporting material was well explained and there were the required amount of citations and articles researched. 


Student S9
Scores: 0.80  1.60  1.60  0.80  0.80  0.80  0.80  0.80  Total: 8.00
Rank: second
Comments: T h e   s p e a k e r ' s   d e l i v e r y   w a s   v e r y   c l e a r   a n d   e a s y   t o   u n d e r s t a n d .   T h e   t h e s i s   w a s   c l e a r   a n d   t h e   d a t a   t a b l e s   u s e d   w e r e   p r o p e r l y   i n t e r p r e t e d   a n d   e x p l a i n e d   a l o n g   w i t h   h o w   t h e y   c o r r e l a t e   t o   t h e   s p e a k e r ' s   t h e s i s .   T h e r e   w e r e   t h e   r i g h t   n u m b e r   o f   c i t a t i o n s ,   h o w e v e r ,   w h e n   t h e   s p e a k e r   e x p l a i n e d   t h e m   t o   t h e   a u d i e n c e ,   i t   s e e e m d   l i k e   t h e y   w e r e   p r e s e n t i n g   t h e m   w o r d - f o r - w o r d   t o   w h a t   w a s   w r i t t e n   o n   t h e   s l i d e .   A l t h o u g h   t h e   c i t a t i o n s   w e r e   p r e s e n t e d   w e l l ,   t h e   s p e a k e r   c o u l d ' v e   e l a b o r a t e d   a   b i t   m o r e   o n   t h e m .   


Student S13
Scores: 0.80  1.60  1.44  0.80  0.80  0.72  0.72  0.72  Total: 7.60
Rank: third
Comments: The overall thesis, statistics, and supporting material are well done and explained decently by the speaker. The delivery can be improved thorugh better audio quality and more clear talking. It was difficult to understand the speaker in parts of the presentation. The language usage is okay but there were times where the speaker got lost on track and it seemed they were reliant on the slides. All in all, the thesis was clea and understandable and the statistics were relevant to his argument as well as the graphs which were explained briefly but effectively. 
